# xfxh-java

./: README.md  pom.xml
src/main/java/top/hualuo/: XhStreamClient.java
src/main/java/top/hualuo/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
